*{
  padding:0;
  margin: 0;
}

body{
  width: 100%;
  max-width: 2624px;
  height: 100%;
  margin: auto;
  background: #f8f8f8;
  .topBlock{
    background-color: #8080ff;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    height: 425px;
    .active{
      background: #dfe0e0;
    }
    menu{
      width: 79.58%;
      margin: auto;
      -webkit-box-shadow: 0px 1px 1px 0px rgba(105, 105, 105, 0.86);
      -moz-box-shadow: 0px 1px 1px 0px rgba(105, 105, 105, 0.86);
      box-shadow: 0px 1px 1px 0px rgba(105, 105, 105, 0.86);
      background: #fdfdfd;
      background: -webkit-linear-gradient(#fdfdfd, #f2f3f3);
      background: -o-linear-gradient(#fdfdfd, #f2f3f3);
      background: -moz-linear-gradient(#fdfdfd, #f2f3f3);
      background: linear-gradient(#fdfdfd, #f2f3f3);
      display: flex;
      box-sizing: border-box;
      height: 48px;
      justify-content: space-around;
      position: relative;
      top: 50px;
    }
    ul{
      display: flex;
      height: 100%;
      width: 100%;
      li{
        display: inline-flex;
        text-decoration: none;
        list-style-type: none;
        align-items: center;
        height: 100%;
        justify-content: space-around;
        cursor: pointer;
        flex-grow: 1;
        &:last-child{
          background: #55a127;
          background: -webkit-linear-gradient(#55a127, #6e6b20);
          background: -o-linear-gradient(#55a127, #6e6b20);
          background: -moz-linear-gradient(#55a127, #6e6b20);
          background: linear-gradient(#55a127, #6e6b20);
          padding-right: 20px;
          &:hover{
            background: #3f7d1a;
            background: -webkit-linear-gradient(#3f7d1a, #6e6b20);
            background: -o-linear-gradient(#3f7d1a, #6e6b20);
            background: -moz-linear-gradient(#3f7d1a, #6e6b20);
            background: linear-gradient(#3f7d1a, #6e6b20);
            transition: all 1s;
          }
          a{
            color:#ffffff;
          }
        }
        &:first-child{
          padding-left: 20px;
        }
        a{
          text-decoration: none;
          color: #6d6e71;
          font-size: 18px;
          white-space: nowrap;
        }
        &:not(.aa):hover{
          background: #efefef;
          transition: all 1s;
        }
      }
    }
  }
  .bottomBlock{
    height: 509px;
    .leftBlock{
      width: 58.42%;
      background: #f1f2f2;
      height: 100%;
      float: left;
    }
    .rigthBlock{
      width: 41.58%;
      background-color: #aaaaaa;
      height: 100%;
      float: left;
      .wrapperForm{
        width: 61.28%;
        background: #e9e5e4;
        margin: auto;
        position: relative;
        bottom: 130px;
        padding: 20px;
        .form{
          background: #efeff1;
          width: 100%;
          border: 1px dashed #a7a9ac;
          box-sizing: border-box;
          padding: 20px;
          .invalid{
            border: 1px solid red;
          }
          .result{
            color: #d26441;
            text-transform: uppercase;
            text-align: center;
            .profit{
              font-weight: bold;
              font-size: 25px;
            }
            .ua{
              text-transform: lowercase;
              color: #000000;
            }
          }
          .wrapper{
            margin: 15px 0 5px;
            p{
              margin-bottom: 5px;
            }
          }
          select, input{
            width: 100%;
            font-size: 15px;
            padding: 3px;
            border: 1px solid #d1d3d4;
            border-radius: 2px;
            display: block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            -ms-box-sizing: content-box;
            box-sizing: content-box;
            .defaultSelect{
              color: rgba(220, 220, 220, 0.82);
            }
          }
          .title{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
          }
          .secondTitle{
            text-transform: uppercase;
            margin: 10px 0;
            text-align: center;
          }
          .line{
            width: 50%;
            margin: 20px auto;
            border-bottom: 1px solid #d1d3d4;
          }
        }
      }
    }
  }
  .formLogin{
	width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
	.form-group{
		margin: 10px;
		input{
			font-size: 18px;
			border-radius: 2px;
			border: 1px solid #adadad;
			padding: 2px;
		}
		button{
		    font-size: 17px;
			border-radius: 2px;
			background: #96c9ef;
			border: none;
			outline: none;
			padding: 5px 20px;
			cursor: pointer;
		}
	}
	.text-danger{
		color: red;
	}
  }
  .wrapperTabs{
		display: flex;
		flex-direction:row;
		width: 100%;
		ul{
			width: 30%;
			background:#e1f1f5;
			display: flex;
			flex-direction: column;
			justify-content: center;
			li{
			    width: 100%;
				text-align: center;
				padding: 10px 0;
				&:hover{
					background: #efefef;
				}
				&.active{
					background: #c5d6f1;
				}
			}
		}
		.blockTab{
			width: 70%;
		}
  }

}
@media (max-width: 1200px){
  body .topBlock ul li a{
    font-size: 13px;
  }
}
@media (max-width: 990px){

}
@media (max-width: 768px) {

}
@media (max-width: 350px){

}